<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #chat-log {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }

        #chat-message-input {
            width: calc(100% - 22px); /* Adjust width to account for padding and border */
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #chat-message-submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #chat-message-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="chat-history">
        {% for message in last_messages %}
            <div>
                <strong>{{ message.timestamp|date:"H:i" }}</strong>: {{ message.message }}
            </div>
        {% endfor %}
    </div>
    <textarea id="chat-log" cols="100" rows="20" readonly></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }}

    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const chatLog = document.getElementById('chat-log');
        const messageInput = document.getElementById('chat-message-input');
        const messageSubmit = document.getElementById('chat-message-submit');
        const chatHistory = document.getElementById('chat-history');

        const chatSocket = new WebSocket(
            `ws://${window.location.host}/ws/chat/${roomName}/`
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            chatLog.value += `${data.message}\n`;
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        messageInput.focus();
        messageInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                messageSubmit.click();
            }
        });

        messageSubmit.addEventListener('click', function(e) {
            const message = messageInput.value;
            chatSocket.send(JSON.stringify({'message': message}));
            messageInput.value = '';
        });

        // 스크롤을 채팅 기록의 가장 아래로 이동
        chatHistory.scrollTop = chatHistory.scrollHeight;
    </script>
</body>
</html>
